<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Tuffy", sans-serif;
            /* border:1px solid red; */
        }
        body{
            display: flex;
            justify-content: center;
        }
        main{
            margin: 20px;
            display: flex;
            width: 65%;
            min-height: 100vh;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
            box-shadow: 10px 10px 10px black,10px 10px 10px white;
            border-radius: 10px;
            /* background-image: url(background_resume.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%; */
        }

        /* .sec{
            width: 50%;
            height: 100%;
            border: 1px solid red;
        } */

        .sec1{
            width: 43%;
            height: 100%;
            border-radius: 10px 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url(sec1.png);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100% 100%;
        }

        .sec2{
            width: 50%;
            min-height: 100%;
            /* border: 1px solid red; */
            /* background-color: aqua; */
            border-radius: 0 10px 10px 0;
            padding:80px 20px 10px 0;
            /* background-color: yellow; */
        }
        header{
            position: relative;
            /* border:2px solid yellow; */
        }

        .head_div{  
            --height:200px;
            width: 200px;
            height: var(--height);
            position: relative;
            /* border:4px solid white; */
            margin:28px auto;
        }
        .head_div img{
            position: absolute;
     
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 0.5px solid black ;
        }
        .body1{
            width: 100%;
            height: calc(145vh - 300px);
            /* border: 1px solid black; */
            display: flex;
            /* justify-content:space-between;
            align-items: center; */
            flex-direction: column;
            gap: 60px;
        }

        .div1{
            position: relative;
            /* border: 1px solid red; */
            width: 100%;
            height: 25%;
            display: flex;
            /* justify-content: space-around; */
            flex-direction: column;  
            /* align-items: center; */
            justify-content: center;
            gap: 30px;
            padding: 20px;          
        }

        i{
            margin-right: 8px;
            color: rgb(194, 201, 207)
        }
        span{
            color: rgb(194, 201, 207);
        }

        .div2{
            padding: 28px;
            color: rgb(194, 201, 207);
        }

        h4{
            color: rgb(161, 70, 161);
            padding: 6px;
            font-size: 18px;
        }

        .exp{
            margin-top: 15px;
        }

        .sec2 ul{
            padding-left: 30px;
        }
                
       

        .sec2 p{
            padding: 10px;
        }

        .sec2 .li1{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <main>
        <section class="sec sec1">
            <header>
                <div class="head_div">
                <img src="photo.jpg">
               </div>
            </header>
            <footer class="body1">
                <div class="body_div div1">
                    <div class="box box1"><i class="fa-solid fa-location-dot"></i><span>MAHARASHTRA (PALGHAR)</span></div>
                    <div class="box box2"><i class="fa-solid fa-phone"></i><span>+91 84838 89129</span></div>
                    <div class="box box3"><i class="fa-solid fa-envelope"></i><span>tusharpatil1212543@gmail.com</span></div>
                </div>
                <div class="body_div div2">
                    <h1>Objective</h1><br>
                    <p>To build a successful career in game development, leveraging my academic background in Information Technology and technical expertise to secure a challenging and rewarding position. </p>
                </div>
            </footer>
        </section>
        <section class="sec sec2">
                <h1>TUSHAR PATIL</h1>
                <br>
                <h4 class="exp">Projects </h4>
                <ul>
                    <li><strong>Virtual Banking System(console)</strong>- Developed a secure banking system with account creation, deposits, withdrawal, balance check, admin searches, and password protection.</li>
                    <li class="li1"><strong>Resume</strong>- I created responsive resume template using HTML and CSS.</li>
                </ul><br>
                <h4>Education</h4>
                <p><strong>Viva collage,Mumbai University</strong></p>
                <ul>
                    <li>Bachelor of science in information technology,2024</li>
                </ul><br>

                <h4>Technical skills</h4>
                <ul>
                    <li>Programming Languages: Python,HTML5,CSS</li>
                    <li>Database Languages: SQL </li>
                </ul><br>

                <h4>Soft Skills</h4>
                <ul>
                    <li>Adaptability - Quickly adjusts to new challlenges and finds creative solutions.</li>
                    <li>Teamwork - works well in collaborative environments, contributing ideas and supporting teammates</li>
                </ul><br>

                <h4>Perdonal Details</h4>
                <ul>
                    <li><strong>Date of birth</strong>: 28-09-2003</li>
                    <li><strong>Gender</strong>: Male</li>
                    <li><strong>Marital status</strong>: Unmarried</li>
                    <li><strong>Hobbies</strong>: Gaming, Listening Music</li>
                </ul>
        </section>
    </main>
</body>
</html>